<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  
  <title>那些年一起看过的动漫 - 养生少女不熬叶</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="https://s2.ax1x.com/2020/02/13/1qtzCQ.jpg" type="image/png">
  <meta name="description" content="小铭同学是一个资深的动漫迷，为避免和熬夜少女吃饭的时候玩手机，小铭同学开始推荐动漫。此文用来记录推荐那些年小铭同学和熬夜少女看过的动漫（不定时更新✌）">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年一起看过的动漫">
<meta property="og:url" content="https://yyyeuing.top/2020/02/13/article/index.html">
<meta property="og:site_name" content="养生少女不熬叶">
<meta property="og:description" content="小铭同学是一个资深的动漫迷，为避免和熬夜少女吃饭的时候玩手机，小铭同学开始推荐动漫。此文用来记录推荐那些年小铭同学和熬夜少女看过的动漫（不定时更新✌）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1Oizc9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1LbBt0.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1LvK0g.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1Omlse.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1OQSjf.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1OYGwV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1OUUfS.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1OaD3D.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/13/1OdSv4.jpg">
<meta property="og:updated_time" content="2020-02-13T14:27:12.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年一起看过的动漫">
<meta name="twitter:description" content="小铭同学是一个资深的动漫迷，为避免和熬夜少女吃饭的时候玩手机，小铭同学开始推荐动漫。此文用来记录推荐那些年小铭同学和熬夜少女看过的动漫（不定时更新✌）">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/13/1Oizc9.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/yyyeuing.github.io/css/style.css?v=1581604058469">

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/yyyeuing.github.io/" title="养生少女不熬叶" class="mdui-btn mdui-btn-icon"><img src="https://s2.ax1x.com/2020/02/13/1qtzCQ.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/yyyeuing.github.io/" title="养生少女不熬叶">
            <img src="https://s2.ax1x.com/2020/02/13/1qtzCQ.jpg" alt="养生少女不熬叶">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>1</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/yyyeuing.github.io/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/yyyeuing.github.io/icon-container" title="文章">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/yyyeuing.github.io/icon-info-circle" title="自述">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                自述
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="搜索">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/yyyeuing" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yyyeuing.github.io/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 养生少女不熬叶
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 50%;"> 
          <img data-src="https://s2.ax1x.com/2020/02/13/1Lc4Hg.jpg" data-sizes="auto" alt="那些年一起看过的动漫" class="lazyload">
          <h1>那些年一起看过的动漫</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,152 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#狐妖小红娘"><span class="toc-number">1.</span> <span class="toc-text">狐妖小红娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#罗小黑战记"><span class="toc-number">2.</span> <span class="toc-text">罗小黑战记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#紫罗兰永恒花园"><span class="toc-number">3.</span> <span class="toc-text">紫罗兰永恒花园</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>小铭同学是一个资深的动漫迷，为避免和熬夜少女吃饭的时候玩手机，小铭同学开始推荐动漫。此文用来记录推荐那些年小铭同学和熬夜少女看过的动漫（不定时更新✌）<a id="more"></a> </p>
<h2 id="狐妖小红娘"><a href="#狐妖小红娘" class="headerlink" title="狐妖小红娘"></a>狐妖小红娘</h2><p>心爱指数：⭐⭐⭐⭐⭐  </p>
<p>这是我看的第一部动漫，刚开始看觉得有点奇怪？（之前一直没看过动漫，说不清的感觉）但看到后面越看越上头，它分为很多篇章。每个章节相互独立又互相关联，现在已经看完的有下沙、尾声、王权、月红、北山、千颜、南国、竹业。里面的每一对都有他们的甜，也有他们的身不由己，造化弄人。</p>
<ul>
<li><p>王权：万剑穿心终不悔，相视一笑轻王权。</p>
<div align="center"><br>  <img src="https://s2.ax1x.com/2020/02/13/1Oizc9.jpg"><br></div> 
</li>
<li><p>月红：前世你唤我一声妖仙姐姐，今生我叫你一声道士哥哥。</p>
<div align="center"><br>  <img src="https://s2.ax1x.com/2020/02/13/1LbBt0.jpg"><br></div>
</li>
<li><p>竹业：七月初七，淮水竹亭，鞘笛相依，无怨无悔。霸业和淮竹两个凡人的爱恋，只有一世。</p>
<div align="center"><br>  <img src="https://s2.ax1x.com/2020/02/13/1LvK0g.jpg"><br></div>

</li>
</ul>
<h2 id="罗小黑战记"><a href="#罗小黑战记" class="headerlink" title="罗小黑战记"></a>罗小黑战记</h2><p>心爱指数：⭐⭐⭐（剧很好！就是更新太慢了！！！）</p>
<div align="center"><br>    <img src="https://s2.ax1x.com/2020/02/13/1Omlse.gif"><br></div><br>猫妖小黑盗取天明珠被谛听发现，被打回原形重伤而逃，在流落街头之时被罗小白带回家，起名罗小黑。它极通人性，会蹲马桶，不吃猫粮，长长的尾巴可以分裂成多个“黑咻”。。。（源自百度百科O(∩_∩)O）<br>画风很萌萌哒，温馨又有趣。电影和动漫都看完了，超爱的一部，等不到更新真的让人抓狂。<br><br>## 工作细胞<br>心爱指数：⭐⭐⭐⭐<br><br><div align="center"><br>    <img src="https://s2.ax1x.com/2020/02/13/1OQSjf.jpg"><br></div>

<p>看完后经常就是“塔塔那酷~”，血小板真的好可爱，红细胞很蠢萌，白细胞很厉害但又有点小闷骚的可爱。里面的每个细胞不眠不休各司其职。通过感冒，过敏，中暑等等症状，将细胞真人化，展示出人体面对疾病时得样貌，突然感觉自己好腻害o(<em>￣▽￣</em>)ブ（每一集这个人都会生一次病，真是让人感慨这个小人儿有点惨惨呐）</p>
<h2 id="紫罗兰永恒花园"><a href="#紫罗兰永恒花园" class="headerlink" title="紫罗兰永恒花园"></a>紫罗兰永恒花园</h2><p>心爱指数：⭐⭐⭐⭐⭐</p>
<div align="center"><br>    <img src="https://s2.ax1x.com/2020/02/13/1OYGwV.jpg"><br></div><br>薇尔莉特·伊芙加登真的好美，人美，性格美。幼时被基尔伯特少佐捡回家，作为一个军人她有非凡的战斗力，却不谙人事。不知爱为何物，她只想做一个优秀的军人，做少佐得力的左膀右臂。为了明白少佐口中的“爱”，她努力的想成为一名出色的“自动手记人偶”，在一次次的代写书信的过程中，从没有心到拥有一颗柔软的心。里面有很多感人的故事，非常适合一个人在安静的环境下看，很治愈。<br><br>## 辉夜大小姐想让我告白<br>心爱指数：⭐⭐⭐⭐<br><br><div align="center"><br>    <img src="https://s2.ax1x.com/2020/02/13/1OUUfS.jpg"><br></div><br>这部番刚刚开始看，真的有点看不下去，感觉有点无聊。但是！看到后面简直就是欲罢不能呀，啊啦啊啦，豪卡哇伊阔多。简而言之，就是讲的两个傲娇学霸爱恋对方，为了面子各种算计对方对自己进行告白的故事。有的时候看的我真的很着急，想要手动按头╮(╯▽╰)╭（里面的藤原书记绝对是一大亮点，超级可爱，但也有点小腹黑，我很爱呐）<br><br>## 鬼灭之刃<br>心爱指数：⭐⭐⭐⭐⭐<br><br><div align="center"><br>    <img src="https://s2.ax1x.com/2020/02/13/1OaD3D.jpg"><br></div><br>一部热血动漫，画风很喜欢，题材也很喜欢。炭治郎的家人被恶鬼吃了，母亲和四个弟弟妹妹都被杀死，唯一生还的妹妹祢豆子也变成了鬼。为了让妹妹祢豆子变回人类，为了讨伐杀害家人的恶鬼，炭治郎成为了“杀鬼队”的一员。总的来说就是热血少年为救妹踏上灭鬼之路的故事。超级超级喜欢！！！<br><br>## 刺客五六七<br>心爱指数：⭐⭐⭐⭐⭐<br><br><div align="center"><br>    <img src="https://s2.ax1x.com/2020/02/13/1OdSv4.jpg"><br></div>

<ul>
<li>阿珍爱上了阿强。</li>
<li>今天我就要带她走，我看谁敢拦我！</li>
<li>你不说出来 对方就永远不知道你的心意</li>
<li>每一个引得观众发笑的人物，其实都有一个悲情的内核。</li>
<li>不拼尽全力去试一下，又怎么会知道啊</li>
<li>我是刺客五六七，刺客排行榜一万七千三百六十九位，最擅长剪空气刘海，一直以优质的服务和亲民的价格深受村民的喜爱，目前的情感状况是单身，不如一起去喝杯东西交流..<br>明明是一部搞笑的番，却又有很多让人感动的地方。</li>
</ul>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>养生少女不熬叶<br>
<strong>本文链接：</strong><a href="https://yyyeuing.top/2020/02/13/article/" title="https://yyyeuing.top/2020/02/13/article/" target="_blank" rel="noopener">https://yyyeuing.top/2020/02/13/article/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '&lt;TlHyH7kaFXEAGzEwVziPBbs4-gzGzoHsz&gt;',
        appKey: '&lt;SCnr2aoH8bkCMJXE541HVY7G&gt;'
    })
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/yyyeuing.github.io/js/app.js?v=1581604058475"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
