<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="那些年一起看过的动漫"><meta name="keywords" content="动漫,休闲"><meta name="author" content="养生少女不熬叶"><meta name="copyright" content="养生少女不熬叶"><title>那些年一起看过的动漫 | 养生少女不熬叶</title><link rel="shortcut icon" href="https://s1.ax1x.com/2020/04/30/JLI6fA.png"><link rel="stylesheet" href="/yyyeuing.github.io/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/yyyeuing.github.io/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#狐妖小红娘"><span class="toc-number">1.</span> <span class="toc-text">狐妖小红娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作细胞"><span class="toc-number">2.</span> <span class="toc-text">工作细胞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#罗小黑战记"><span class="toc-number">3.</span> <span class="toc-text">罗小黑战记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#辉夜大小姐想让我告白"><span class="toc-number">4.</span> <span class="toc-text">辉夜大小姐想让我告白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#紫罗兰永恒花园"><span class="toc-number">5.</span> <span class="toc-text">紫罗兰永恒花园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鬼灭之刃"><span class="toc-number">6.</span> <span class="toc-text">鬼灭之刃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刺客五六七"><span class="toc-number">7.</span> <span class="toc-text">刺客五六七</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2020/02/13/1qtzCQ.jpg"></div><div class="author-info__name text-center">养生少女不熬叶</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/yyyeuing.github.io/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/yyyeuing.github.io/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/04/30/JL5kCR.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/yyyeuing.github.io/">养生少女不熬叶</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">那些年一起看过的动漫</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-14</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>小铭同学是一个资深的动漫迷，为避免和熬夜少女吃饭的时候玩手机，小铭同学开始推荐动漫。此文用来记录推荐那些年小铭同学和熬夜少女看过的动漫✌<a id="more"></a></p>
<h2 id="狐妖小红娘"><a href="#狐妖小红娘" class="headerlink" title="狐妖小红娘"></a>狐妖小红娘</h2><p>心爱指数：⭐⭐⭐⭐⭐  </p>
<p>这是我看的第一部动漫，刚开始看觉得有点奇怪？感觉有点沙雕，不是特别喜欢（之前一直没看过动漫，说不清的感觉）但看到后面越看越上头，真香现场哈哈哈。狐妖分为很多篇章。每个章节相互独立又互相关联，现在已经看完的有下沙、尾声、王权、月红、北山、千颜、南国、竹业。除了感人的情情爱爱，动漫里构造的世界也让人很着迷。<br>狐妖尾声篇也来了！呜呜呜，疫情待在家不能和小铭同学一起看了(づ╥﹏╥)づ</p>
<ul>
<li>王权：万剑穿心终不悔，相视一笑轻王权。</li>
</ul>
<img src="https://s2.ax1x.com/2020/02/13/1Oizc9.jpg" > 

<ul>
<li>月红：前世你唤我一声妖仙姐姐，今生我叫你一声道士哥哥。</li>
</ul>
<img src="https://s2.ax1x.com/2020/02/13/1LbBt0.jpg">

<ul>
<li>竹业：七月初七，淮水竹亭，鞘笛相依，无怨无悔。霸业和淮竹是我的最爱😍</li>
</ul>
<img src="https://s2.ax1x.com/2020/02/13/1LvK0g.jpg" >


<h2 id="工作细胞"><a href="#工作细胞" class="headerlink" title="工作细胞"></a>工作细胞</h2><p>心爱指数：⭐⭐⭐⭐</p>
<img src="https://s2.ax1x.com/2020/02/13/1OQSjf.jpg" >

<p>看完后经常就是“塔塔那酷~”，血小板真的好可爱，红细胞很蠢萌，白细胞很厉害但又有点小闷骚的可爱。里面的每个细胞不眠不休各司其职。通过感冒，过敏，中暑等等症状，将细胞真人化，展示出人体面对疾病时得样貌。（这段怎么写的这么官方哈哈哈）<br>看完感觉自己是真的好腻害o(<em>￣▽￣</em>)ブ，啊不，是我身体里的细胞好厉害！但是每一集动漫的主人公都会生一次病，真是让人感慨这个小人儿有点惨惨呐，生病次数有点多呐，而且据说这个人儿是个小孩 </p>
<h2 id="罗小黑战记"><a href="#罗小黑战记" class="headerlink" title="罗小黑战记"></a>罗小黑战记</h2><p>心爱指数：⭐⭐⭐（剧很好！就是更新太慢了！！！）</p>
<img src="https://s2.ax1x.com/2020/02/13/1Omlse.gif">

<p>猫妖小黑盗取天明珠被谛听发现，被打回原形重伤而逃，在流落街头之时被罗小白带回家，起名罗小黑。它极通人性，会蹲马桶，不吃猫粮，长长的尾巴可以分裂成多个“黑咻”。。。（源自百度百科O(∩_∩)O）<br>画风很萌萌哒，温馨又有趣。电影和动漫都看完了，超爱的一部，等不到更新真的让人抓狂。 </p>
<h2 id="辉夜大小姐想让我告白"><a href="#辉夜大小姐想让我告白" class="headerlink" title="辉夜大小姐想让我告白"></a>辉夜大小姐想让我告白</h2><p>心爱指数：⭐⭐⭐⭐</p>
<img src= "https://s2.ax1x.com/2020/02/13/1OUUfS.jpg">

<p>这部番刚刚开始看，真的有点看不下去，感觉有点无聊。但是！看到后面简直就是欲罢不能呀，啊啦啊啦<del>豪卡哇伊阔多</del><br>苍白的剧情介绍：两个傲娇学霸爱恋对方，为了面子各种算计对方对自己进行告白的故事。有的时候看的我真的很着急，想要手动按头╮(╯▽╰)╭（里面的藤原书记绝对是一大亮点，超级可爱，但也有点小腹黑，我很爱呐）<br>辉夜大小姐第二季也来了！还是疫情，我还是不能和小铭同学一起看(┬＿┬)，希望疫情快快结束，大家都要健健康康的，等到胜利的时候，大家伙儿又可以一起开心的聚在一起啦！辉夜我一定要留着和小铭同学一起看！</p>
<h2 id="紫罗兰永恒花园"><a href="#紫罗兰永恒花园" class="headerlink" title="紫罗兰永恒花园"></a>紫罗兰永恒花园</h2><p>心爱指数：⭐⭐⭐⭐⭐</p>
<img src = "https://s2.ax1x.com/2020/02/13/1OYGwV.jpg">

<p>薇尔莉特·伊芙加登真的好美，人美，性格美。幼时被基尔伯特少佐捡回家，作为一个军人她有非凡的战斗力，却不谙人事。不知爱为何物，她只想做一个优秀的军人，做少佐得力的左膀右臂。为了明白少佐口中的“爱”，她努力的想成为一名出色的“自动手记人偶”，在一次次的代写书信的过程中，从没有心到拥有一颗柔软的心。里面有很多感人的故事，非常适合一个人在安静的环境下看，很治愈。<br>最近看B站，有弹幕说少佐没有死！结局是好的！我太开心了！（虽然不知道是不是真的，就算是假的，我也要脑补是真的。）</p>
<h2 id="鬼灭之刃"><a href="#鬼灭之刃" class="headerlink" title="鬼灭之刃"></a>鬼灭之刃</h2><p>心爱指数：⭐⭐⭐⭐⭐</p>
<img src= "https://s2.ax1x.com/2020/02/13/1OaD3D.jpg">

<p>一部热血动漫，画风很喜欢，题材也很喜欢。炭治郎的家人被恶鬼吃了，母亲和四个弟弟妹妹都被杀死，唯一生还的妹妹祢豆子也变成了鬼。为了让妹妹祢豆子变回人类，为了讨伐杀害家人的恶鬼，炭治郎成为了“杀鬼队”的一员。总的来说就是热血少年为救妹踏上灭鬼之路的故事。超级超级喜欢！！！<br>最近几期的动漫更新好像坐过山车，炭治郎变鬼了？炭治郎又不是鬼了？靠着微博热搜看完了大结局，意料之外情理之中罢了。期待剧版。  </p>
<h2 id="刺客五六七"><a href="#刺客五六七" class="headerlink" title="刺客五六七"></a>刺客五六七</h2><p>心爱指数：⭐⭐⭐⭐⭐</p>
<img src = "https://s2.ax1x.com/2020/02/13/1OdSv4.jpg">

<ul>
<li>阿珍爱上了阿强。</li>
<li>今天我就要带她走，我看谁敢拦我！</li>
<li>你不说出来 对方就永远不知道你的心意</li>
<li>每一个引得观众发笑的人物，其实都有一个悲情的内核。</li>
<li>不拼尽全力去试一下，又怎么会知道啊</li>
<li>我是刺客五六七，刺客排行榜一万七千三百六十九位，最擅长剪空气刘海，一直以优质的服务和亲民的价格深受村民的喜爱，目前的情感状况是单身，不如一起去喝杯东西交流..<br>明明是一部搞笑的番，却又有很多让人感动的地方。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">养生少女不熬叶</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yyyeuing.top/2020/02/14/cartoon/">https://yyyeuing.top/2020/02/14/cartoon/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yyyeuing.github.io/tags/%E5%8A%A8%E6%BC%AB/">动漫</a><a class="post-meta__tags" href="/yyyeuing.github.io/tags/%E4%BC%91%E9%97%B2/">休闲</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/yyyeuing.github.io/2020/04/30/TextClassifier/"><i class="fa fa-chevron-left">  </i><span>1-Simple Sentiment Analysis</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2020/04/30/JL5kCR.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 养生少女不熬叶</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/yyyeuing.github.io/js/utils.js?version=1.7.0"></script><script src="/yyyeuing.github.io/js/fancybox.js?version=1.7.0"></script><script src="/yyyeuing.github.io/js/sidebar.js?version=1.7.0"></script><script src="/yyyeuing.github.io/js/copy.js?version=1.7.0"></script><script src="/yyyeuing.github.io/js/fireworks.js?version=1.7.0"></script><script src="/yyyeuing.github.io/js/transition.js?version=1.7.0"></script><script src="/yyyeuing.github.io/js/scroll.js?version=1.7.0"></script><script src="/yyyeuing.github.io/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>